<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooger</title>

    <!-----------google fonts------------------------------->
    <link rel="stylesheet" href="./css/all.min.css">

    <!--------Owl Carousel---------------------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/aos.css">

    <!----------------------css---------------------------->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-------Navigation------->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Teznology</a>
            </div>
            
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#category">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#archive">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#pages">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
            </div>
        




        </div>
    </nav>

    <!-------------main--------------->
    <main>
        <!-----------Title------------>
        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
               <h3>Technology Hub</h3>
               <h1>Working Beyond the Obvious</h1>
               <button class="btn">Explore</button>
            </div>
        </section>
        <!------Title close------------>

        <!------Blog Carousel---------->
        <section>
            <div class="blog" id="pages">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-03-28_06-38-54.jpg" alt="">
                            <div class="blog-title">
                                <h3>Ten reasons why you should wear hats more often.</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-03-28_06-39-04.jpg" alt="">
                            <div class="blog-title">
                                <h3>Smartphone company, Vivo launches a new phone, V19.</h3>
                                <button class="btn btn-blog">Technology</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-03-28_06-39-13.jpg" alt="">
                            <div class="blog-title">
                                <h3>Drinking water can help your skin and many more...</h3>
                                <button class="btn btn-blog">Lifestyle</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-03-28_06-39-26.jpg" alt="">
                            <div class="blog-title">
                                <h3>Ten meals that can help you boost your immunity.</h3>
                                <button class="btn btn-blog">Food</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-03-28_06-40-09.jpg" alt="">
                            <div class="blog-title">
                                <h3>You need to buy this items the next time you shop.</h3>
                                <button class="btn btn-blog">Shopping</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Images/photo_2020-04-04_21-26-25.jpg" alt="">
                            <div class="blog-title">
                                <h3>Reasons why you should visit East africa after covid-19.</h3>
                                <button class="btn btn-blog">Travel</button>
                                <span>2 Minutes</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

 



        <!------------------Blog Carousel----------------->

        <!------------------Site Content------------------>

        <section class="container">
            <div class="site-content" id="archive">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/nature-6 (2).jpg" class="img" alt="post-image">
                            </div>
                        
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima consectetur sit dolores vel nisi quaerat eum blanditiis tempora aliquam esse non nihil ipsum, alias eaque numquam id. Minima mollitia vel officia a id totam in magni provident sequi ex.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                            </div>
                        
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                <span>7 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima consectetur sit dolores vel nisi quaerat eum blanditiis tempora aliquam esse non nihil ipsum, alias eaque numquam id. Minima mollitia vel officia a id totam in magni provident sequi ex.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/nature-3 (2).jpg" class="img" alt="post-image">
                            </div>
                        
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                <span>10 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima consectetur sit dolores vel nisi quaerat eum blanditiis tempora aliquam esse non nihil ipsum, alias eaque numquam id. Minima mollitia vel officia a id totam in magni provident sequi ex.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/nature-4 (2).jpg" class="img" alt="post-image">
                            </div>
                        
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                <span>70 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima consectetur sit dolores vel nisi quaerat eum blanditiis tempora aliquam esse non nihil ipsum, alias eaque numquam id. Minima mollitia vel officia a id totam in magni provident sequi ex.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category" id="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Softwares</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Technology</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Shopping</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Food</a>
                                <span>(09)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="100">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                                </div>
                            
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                                </div>
                            
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                                </div>
                            
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                                </div>
                            
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/nature-2 (2).jpg" class="img" alt="post-image">
                                </div>
                            
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;June 21, 2020</span>
                                    <span>7 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all the fun. Women too are eligible to fun.</a>
                            </div>
                        </div>
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <div class="form-element">
                                <input type="text" class="input-element" placeholder="Email">
                                <button class="btn form-btn">Subscribe</button>
                            </div>
                        </div>
                        <div class="popular-tags">
                            <div class="tags flex-row">
                                <span class="tag" data-aos="flip-up" data-aos-delay="200">Software</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="300">Technology</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="400">Illustration</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="500">Design</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="600">Travel</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="700">Lifestyle</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="800">Love</span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="900">Project</span>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>





        <!----------x-------Site Content--------x--------->





    </main>

    <!------------------footer---------------------->
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="about" data-aos="fade-right" data-aos-delay="200">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet velit natus, totam ad numquam excepturi nisi recusandae delectus quis!</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay updated with our latest news.</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="gallery" data-aos="fade-left" data-aos-delay="200">
                <h2>Gallery</h2>
                <div class="flex-row">
                    <img src="./assets/Images/photo_2020-03-28_06-38-54.jpg" alt="insta1">
                    <img src="./assets/Images/photo_2020-03-28_06-39-04.jpg" alt="insta2">
                    <img src="./assets/Images/photo_2020-03-28_06-39-13.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Images/photo_2020-03-28_06-39-26.jpg" alt="insta4">
                    <img src="./assets/Images/photo_2020-03-28_06-40-09.jpg" alt="insta5">
                    <img src="./assets/Images/photo_2020-04-04_21-26-25.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow Us</h2>
                <p>You can follow us on all social media platforms</p>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4>Designed by
                <a href="https://www.facebook.com/dennis.mwema.33">Dennis Mwema<i class="fab fa-facebook"></i></a> of Teznology</h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!----------------------footer close----------------->



    <!------------x-----------main--------x-------------->

 <!------------------------jQuery------------------------> 
 <script src="./js/Jquery3.4.1.min.js"></script>
 
 <!---------------------Owl carosel js------------------->
<script src="./js/owl.carousel.js"></script>

<script src="./js/aos.js"></script>

<!-------------------------JavaScript-------------------->
 <script src="./js/main.js"></script>   
</body>
</html>