@import url('./fonts.css');


html, body{
    margin: 0%;
    overflow-x: hidden;
    box-sizing: border-box;
}

/*--------Global styling-----*/

a{
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1{
    font-family: Arvo;
    font-size: 2.5rem;
}

h3{
    font-family: Abel;
    font-size: 1.3rem;
}

ul{
    list-style: none;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Abel;
    cursor: pointer;
}

span{
    font-family: Abel;
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: rgb(39, 36, 36);
}

p{
    font-family: Arvo;
    color: black;
}
/*---------x---Global styling------*/





/*---------Navbar-------------*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}


.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: gray;
}

.collapse{
    height: 33rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;   
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-family: Allan;
    font-size: 1.5rem;
}

.nav .nav-items .nav-link:hover{
    background-color: #104f55;
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 2.5rem;
    padding: 1rem 0;
    display: block;
    font-family: Abel;

}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0.3rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/*-------nav-------*/


/*-----------main site-----------*/
main .site-title{
    background: url('../assets/nature-5 (2).jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1, h3{
    margin: 3rem;

}

main .site-title .btn{
    margin: 1.8rem;
    background: skyblue;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}






/*--------main site close------*/

/*----------Carousel------------*/
main .blog{
    background: url(../assets/background/bg2.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);

}

main .blog-content .blog-title{
    padding: 2rem 0;

}


main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: skyblue;
    margin: .5rem;
}

main .blog-content span{
    display: block;

}




/*-----x-----Carousel close----x-------*/

/*-------------site content------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}


main .post-content{
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: Anton;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: skyblue;
}

.site-content .pagination{
    justify-content: center;
    color: gray;
    margin: 4rem 0;

}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: Arvo;
}

.site-content .pagination .pages{
    background: gray;
    color: blanchedalmond;
}

/*---------sidebar-----------*/
.site-content > .sidebar .category-list{
    font-family: Arvo;
}
.site-content > .sidebar .category-list .list-items{
    background: skyblue;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-content .post-info{
    padding: .4rem .1rem;
    bottom: 0rem;
    left: 1.5rem;
    border-radius: 0;
    background: white;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.8rem;
    padding: .3rem .5rem;
    font-family: Abel;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: skyblue;
}

.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: skyblue;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/*---------sidebar-----------*/




/*-------x------site content-----x-----*/

footer.footer{
    height: 100%;
    background: rgb(20, 20, 20);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: white;
}

footer.footer .container .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: Abel;
    font-size: 1rem;
    width: 74%;
}

footer.footer .container .newsletter .form-element span{
    background: skyblue;
    padding: .5rem .7rem;
    cursor: pointer;
}


footer.footer .gallery div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .2rem .3rem;
}

footer.footer .follow div i{
    color: white;
    padding: 0 .4rem;
}


footer.footer .rights{
    justify-content: center;
    font-family: Abel;
    
}

footer.footer .rights h4 a{
    color: white;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 60%;
}

footer.footer .move-up span{
    color: midnightblue;
}

footer.footer .move-up span:hover{
    cursor: pointer;
    color: white;
}



/*-------Viewport less than 750px------*/

@media only screen and (max-width: 750px){

    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: inline;
    }

    main .container .site-content{
        display: grid;
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}
 